<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Projeto Inútil</string>
    <string name="action_settings">Troque de tela</string>
    <string name="hello_world">Olá Mundo!</string>
    <string name="text_to_show_on_new_view">Você pediu para trocar de tela: %d</string>

</resources>